/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Princincipales;

import Objetos.ObjDistribucion;
import Requisitos.CRUDEspacios;
import Requisitos.CRUDCursos;
import Requisitos.CRUDDocentes;
import Requisitos.CRUDRecintos;
import Objetos.ObjProCursos;
import java.awt.Graphics;
import java.awt.Image;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import negocio.administrador;

/**
 *
 * @author Lukestas
 */
public class AdministradorMain extends javax.swing.JFrame {

    FondoPanel fondo = new FondoPanel();
    administrador admin = new administrador();

    /**
     * Creates new form AdministradorMain
     */
    public AdministradorMain() {
        this.setLocationRelativeTo(null);
        this.setContentPane(fondo);
        initComponents();
        mostrarComboRecintos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbAsigCursos = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbDistriEspacios = new javax.swing.JTable();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbDistriEspacios1 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tbDistriEspacios2 = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jmDocentes = new javax.swing.JMenu();
        jmRecintos = new javax.swing.JMenu();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Generar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tbAsigCursos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Código", "Grupo", "Créditos", "Horario", "Espacio", "Cupo", "Cédula profesor", "Jornada del curso"
            }
        ));
        jScrollPane1.setViewportView(tbAsigCursos);

        tbDistriEspacios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Espacio", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes"
            }
        ));
        jScrollPane2.setViewportView(tbDistriEspacios);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });

        jLabel1.setText("Recinto:");

        jLabel2.setText("Mañana");

        tbDistriEspacios1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Espacio", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes"
            }
        ));
        jScrollPane3.setViewportView(tbDistriEspacios1);

        jLabel3.setText("Tarde");

        tbDistriEspacios2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Espacio", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes"
            }
        ));
        jScrollPane4.setViewportView(tbDistriEspacios2);

        jLabel4.setText("Noche");

        jmDocentes.setText("Docentes");
        jmDocentes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jmDocentesMouseClicked(evt);
            }
        });
        jMenuBar1.add(jmDocentes);

        jmRecintos.setText("Recintos");
        jmRecintos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jmRecintosMouseClicked(evt);
            }
        });
        jMenuBar1.add(jmRecintos);

        jMenu1.setText("Espacios");
        jMenu1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu1MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Cursos");
        jMenu2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu2MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(265, 265, 265)
                .addComponent(jButton1)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(246, 246, 246))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 586, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 586, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(285, 285, 285)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(283, 283, 283)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(282, 282, 282)
                        .addComponent(jLabel4)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmDocentesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jmDocentesMouseClicked
        CRUDDocentes ventana = new CRUDDocentes(this, true);
        ventana.pack();
        ventana.setVisible(true);
    }//GEN-LAST:event_jmDocentesMouseClicked

    private void jmRecintosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jmRecintosMouseClicked
        CRUDRecintos ventana = new CRUDRecintos(this, true);
        ventana.pack();
        ventana.setVisible(true);
    }//GEN-LAST:event_jmRecintosMouseClicked

    private void jMenu1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu1MouseClicked
        CRUDEspacios ventana = new CRUDEspacios(this, true);
        ventana.pack();
        ventana.setVisible(true);
    }//GEN-LAST:event_jMenu1MouseClicked

    private void jMenu2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu2MouseClicked
        CRUDCursos ventana = new CRUDCursos(this, true);
        ventana.pack();
        ventana.setVisible(true);
    }//GEN-LAST:event_jMenu2MouseClicked

    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged
        cargarTablaTemprano(jComboBox1.getSelectedItem().toString());
        cargarTablaTarde(jComboBox1.getSelectedItem().toString());
        cargarTablaNoche(jComboBox1.getSelectedItem().toString());
    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

    }//GEN-LAST:event_jButton1ActionPerformed

    public void mostrarComboRecintos() {
        jComboBox1.setModel(admin.cargarNombresRecintos());
    }
    
    public void cargarTablaTemprano(String recinto) {
        DefaultTableModel modelo = (DefaultTableModel) tbDistriEspacios.getModel();
        modelo.setRowCount(0);
        ObjDistribucion.listaDistribucion = new ArrayList<>();
        ArrayList<ObjDistribucion> distri = admin.obtenerRegistrosDistribuicion(recinto);
        Object[] arreglo = new Object[6];
        for (int i = 0; i < distri.size(); i++) {
            if (distri.get(i).getFranja().equals("Temprano")) {
                arreglo[0] = distri.get(i).getEspacio();
                arreglo[1] = distri.get(i).getLunes();
                arreglo[2] = distri.get(i).getMartes();
                arreglo[3] = distri.get(i).getMiercoles();
                arreglo[4] = distri.get(i).getJueves();
                arreglo[5] = distri.get(i).getViernes();
                modelo.addRow(arreglo);
            }
        }
    }
    
    public void cargarTablaTarde(String recinto) {
        DefaultTableModel modelo = (DefaultTableModel) tbDistriEspacios1.getModel();
        modelo.setRowCount(0);
        ObjDistribucion.listaDistribucion = new ArrayList<>();
        ArrayList<ObjDistribucion> distri = admin.obtenerRegistrosDistribuicion(recinto);
        Object[] arreglo = new Object[6];
        for (int i = 0; i < distri.size(); i++) {
            System.out.print(distri.get(i).getFranja());
            if (distri.get(i).getFranja().equals("Tarde")) {
                arreglo[0] = distri.get(i).getEspacio();
                arreglo[1] = distri.get(i).getLunes();
                arreglo[2] = distri.get(i).getMartes();
                arreglo[3] = distri.get(i).getMiercoles();
                arreglo[4] = distri.get(i).getJueves();
                arreglo[5] = distri.get(i).getViernes();
                modelo.addRow(arreglo);
            }
        }
    }
    
    public void cargarTablaNoche(String recinto) {
        DefaultTableModel modelo = (DefaultTableModel) tbDistriEspacios2.getModel();
        modelo.setRowCount(0);
        ObjDistribucion.listaDistribucion = new ArrayList<>();
        ArrayList<ObjDistribucion> distri = admin.obtenerRegistrosDistribuicion(recinto);
        Object[] arreglo = new Object[6];
        for (int i = 0; i < distri.size(); i++) {
            if (distri.get(i).getFranja().equals("Noche")) {
                arreglo[0] = distri.get(i).getEspacio();
                arreglo[1] = distri.get(i).getLunes();
                arreglo[2] = distri.get(i).getMartes();
                arreglo[3] = distri.get(i).getMiercoles();
                arreglo[4] = distri.get(i).getJueves();
                arreglo[5] = distri.get(i).getViernes();
                modelo.addRow(arreglo);
            }
        }
    }


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdministradorMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdministradorMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdministradorMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdministradorMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdministradorMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JMenu jmDocentes;
    private javax.swing.JMenu jmRecintos;
    private javax.swing.JTable tbAsigCursos;
    private javax.swing.JTable tbDistriEspacios;
    private javax.swing.JTable tbDistriEspacios1;
    private javax.swing.JTable tbDistriEspacios2;
    // End of variables declaration//GEN-END:variables
    class FondoPanel extends JPanel {

        private Image imagen;

        @Override
        public void paint(Graphics g) {
            imagen = new ImageIcon(getClass().getResource("/Imagenes/fondo.jpeg")).getImage();
            g.drawImage(imagen, 0, 0, getWidth(), getHeight(), this);
            setOpaque(false);
            super.paint(g);
        }
    }
}
