/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Requisitos;

import Objetos.ObjEspacios;
import java.awt.Graphics;
import java.awt.Image;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.SpinnerNumberModel;
import javax.swing.table.DefaultTableModel;
import negocio.administrador;

/**
 *
 * @author Lukestas
 */
public class CRUDEspacios extends javax.swing.JDialog {

    FondoPanel fondo = new FondoPanel();
    administrador admin = new administrador();

    /**
     * Creates new form CRUDEspacios
     */
    public CRUDEspacios(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.setLocationRelativeTo(null);
        this.setContentPane(fondo);
        initComponents();
        mostrarComboRecintos();
        mostrarComboEspacios();
        cargarTabla();
    }

    public void comprobar() {
        String Secuencia = sumatorio();
        if (rbAula.isSelected()) {
            txtCodigoG.setText("Aula-" + Secuencia);
            SpinnerNumberModel modelo = new SpinnerNumberModel(1, 1, 4, 1);
            scupo.setModel(modelo);
        } else if (rbLaboratorio.isSelected()) {
            txtCodigoG.setText("Lab-" + Secuencia);
            SpinnerNumberModel modelo = new SpinnerNumberModel(1, 1, 3, 1);
            scupo.setModel(modelo);
        }
    }

    public void mostrarComboEspacios() {
        cbEspacios.setModel(admin.cargarCodigosEspacios());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cbRecintos = new javax.swing.JComboBox<>();
        rbAula = new javax.swing.JRadioButton();
        rbLaboratorio = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtCodigoG = new javax.swing.JTextField();
        scupo = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbEspacios = new javax.swing.JTable();
        btnRecargar = new javax.swing.JButton();
        btnInsertar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        cbEspacios = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        txtCuposYa = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtCodigoActual = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel4.setText("Espacios: Crear, Leer, Modificar y Eliminar");

        jLabel1.setText("Recinto:");

        buttonGroup1.add(rbAula);
        rbAula.setText("Aula");
        rbAula.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbAulaItemStateChanged(evt);
            }
        });

        buttonGroup1.add(rbLaboratorio);
        rbLaboratorio.setText("Laboratorio");
        rbLaboratorio.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbLaboratorioItemStateChanged(evt);
            }
        });

        jLabel2.setText("Tipo:");

        jLabel3.setText("Código actual:");

        txtCodigoG.setEditable(false);

        jLabel5.setText("Cupo");

        tbEspacios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Codigo", "Tipo", "Recinto", "Cupo"
            }
        ));
        jScrollPane1.setViewportView(tbEspacios);

        btnRecargar.setText("Recargar");
        btnRecargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRecargarActionPerformed(evt);
            }
        });

        btnInsertar.setText("Insertar");
        btnInsertar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInsertarActionPerformed(evt);
            }
        });

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        jLabel6.setText("Espacios Existentes:");

        cbEspacios.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbEspaciosItemStateChanged(evt);
            }
        });

        jLabel7.setText("Cupos actuales:");

        txtCuposYa.setEditable(false);

        jLabel8.setText("Código:");

        txtCodigoActual.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbEspacios, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel1)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel8))
                                        .addGap(23, 23, 23)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtCodigoG, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(txtCodigoActual)
                                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                    .addComponent(rbAula)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(rbLaboratorio))
                                                .addComponent(cbRecintos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel5))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(scupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtCuposYa, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnRecargar)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(btnInsertar, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(btnModificar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(cbEspacios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbRecintos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rbAula)
                            .addComponent(rbLaboratorio)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCodigoActual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCodigoG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txtCuposYa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(scupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(123, 123, 123)
                                .addComponent(btnRecargar))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnInsertar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnModificar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnEliminar)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbAulaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rbAulaItemStateChanged
        comprobar();
    }//GEN-LAST:event_rbAulaItemStateChanged

    private void rbLaboratorioItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rbLaboratorioItemStateChanged
        comprobar();
    }//GEN-LAST:event_rbLaboratorioItemStateChanged

    private void cbEspaciosItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbEspaciosItemStateChanged
        if (!cbEspacios.getSelectedItem().toString().equals("Seleccione un espacio")) {
            ObjEspacios espacio = admin.ObtenerEspacio(cbEspacios.getSelectedItem().toString());
            txtCodigoActual.setText(espacio.getCodigo());
            txtCuposYa.setText(espacio.getCupo().toString());
            if (espacio.getTipo().equals("Aula")) {
                rbAula.setSelected(true);
            } else if (espacio.getTipo().equals("Laboratorio")) {
                rbLaboratorio.setSelected(true);
            }
            String nombreR = admin.ObtenerNombreDelRecinto(espacio.getCodigo_recinto());
            cbRecintos.setSelectedItem(nombreR);
        } else {
            txtCodigoG.setText("");
            txtCuposYa.setText("");
            txtCodigoActual.setText("");
            cbRecintos.setSelectedIndex(0);
            buttonGroup1.clearSelection();
            cargarTabla();
            mostrarComboEspacios();
        }
    }//GEN-LAST:event_cbEspaciosItemStateChanged

    private void btnInsertarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInsertarActionPerformed
        if (txtCodigoG.getText().length() == 0
                || (rbAula.isSelected() == false && rbLaboratorio.isSelected() == false)
                || cbRecintos.getSelectedItem().toString().equals("Seleccione un recinto")) {
            JOptionPane.showMessageDialog(null, "Falta información para realizar el registro");
        } else {
            String Secuencia = sumatorio();
            String Tipo = "";
            Integer Recinto = admin.ObtenerCodigoDelRecinto(cbRecintos.getSelectedItem().toString());
            boolean comprobante = true;
            if (rbAula.isSelected()) {
                Tipo = "Aula";
                txtCodigoG.setText("Aula-" + Secuencia);
                Integer cantidad = admin.CantidadAulas(Recinto);
                Integer esperado= admin.CantAulasRecinto(Recinto);
                Integer logica=esperado-cantidad;
                if (logica == 0) {
                    comprobante = false;
                }
            } else if (rbLaboratorio.isSelected()) {
                Tipo = "Laboratorio";
                txtCodigoG.setText("Lab-" + Secuencia);
                Integer cant = admin.CantidadLabs(Recinto);
                Integer esperar= admin.CantLabsRecinto(Recinto);
                Integer asi=esperar-cant;
                if (asi == 0) {
                    comprobante = false;
                }
            }
            String Codigo = txtCodigoG.getText();

            Integer Cupos = Integer.valueOf(scupo.getValue().toString());
            ObjEspacios espacio = new ObjEspacios(Codigo, Tipo, Recinto, Cupos);
            if (comprobante) {
                admin.InsertarNuevoEspacio(espacio);
                admin.ActualizarLaSecuencia(Secuencia);
            } else {
                JOptionPane.showMessageDialog(null, "No hay suficiente capacidad de aulas/laboratorios en el recinto para registrar el espacio");
            }
            limpiarCampos();
        }
    }//GEN-LAST:event_btnInsertarActionPerformed

    private void btnRecargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRecargarActionPerformed
        cargarTabla();
    }//GEN-LAST:event_btnRecargarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        admin.EliminarEspacio(cbEspacios.getSelectedItem().toString());
        limpiarCampos();
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        int i = JOptionPane.showConfirmDialog(null, "Si modifica el espacio se le asignará un nuevo codigo");
        if (i == 0) {
            String CodigoBase = cbEspacios.getSelectedItem().toString();
            String Secuencia = sumatorio();
            String Tipo = "";
            Integer Recinto = admin.ObtenerCodigoDelRecinto(cbRecintos.getSelectedItem().toString());
            boolean comprobante = true;
            if (rbAula.isSelected()) {
                Tipo = "Aula";
                txtCodigoG.setText("Aula-" + Secuencia);
                Integer cantidad = admin.CantidadAulas(Recinto);
                if (cantidad == 4) {
                    comprobante = false;
                }
            } else if (rbLaboratorio.isSelected()) {
                Tipo = "Laboratorio";
                txtCodigoG.setText("Lab-" + Secuencia);
                Integer cantidad = admin.CantidadLabs(Recinto);
                if (cantidad == 3) {
                    comprobante = false;
                }
            }
            String Codigo = txtCodigoG.getText();
            Integer Cupos = Integer.valueOf(scupo.getValue().toString());
            ObjEspacios espacio = new ObjEspacios(Codigo, Tipo, Recinto, Cupos);
            if (comprobante) {
                admin.ModificarEspacio(espacio, CodigoBase);
                admin.ActualizarLaSecuencia(Secuencia);
            } else {
                JOptionPane.showMessageDialog(null, "No hay suficiente capacidad de aulas/laboratorios en el recinto para registrar el espacio");
            }
            limpiarCampos();
        } else {
            JOptionPane.showMessageDialog(null, "No se realizó ninguna modificacion");
            limpiarCampos();
        }
    }//GEN-LAST:event_btnModificarActionPerformed

    public String sumatorio() {
        String Secuencia = String.valueOf(Integer.valueOf(admin.UltimaSecuencia()) + 1);
        if (Secuencia.length() == 1) {
            Secuencia = "00" + Secuencia;
        } else if (Secuencia.length() == 2) {
            Secuencia = "0" + Secuencia;
        }
        return Secuencia;
    }

    private void limpiarCampos() {
        txtCodigoG.setText("");
        txtCuposYa.setText("");
        txtCodigoActual.setText("");
        cbRecintos.setSelectedIndex(0);
        buttonGroup1.clearSelection();
        cbEspacios.setSelectedIndex(0);
        cargarTabla();
        mostrarComboEspacios();
    }

    public void cargarTabla() {
        DefaultTableModel modelo = (DefaultTableModel) tbEspacios.getModel();
        modelo.setRowCount(0);
        ObjEspacios.listaEspacios = new ArrayList<>();
        ArrayList<ObjEspacios> espacios = admin.obtenerRegistrosEspacios();
        Object[] arreglo = new Object[4];
        for (int i = 0; i < espacios.size(); i++) {
            arreglo[0] = espacios.get(i).getCodigo();
            arreglo[1] = espacios.get(i).getTipo();
            arreglo[2] = espacios.get(i).getCodigo_recinto();
            arreglo[3] = espacios.get(i).getCupo();
            modelo.addRow(arreglo);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CRUDEspacios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CRUDEspacios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CRUDEspacios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CRUDEspacios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                CRUDEspacios dialog = new CRUDEspacios(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    public void mostrarComboRecintos() {
        cbRecintos.setModel(admin.cargarNombresRecintos());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnInsertar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnRecargar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbEspacios;
    private javax.swing.JComboBox<String> cbRecintos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rbAula;
    private javax.swing.JRadioButton rbLaboratorio;
    private javax.swing.JSpinner scupo;
    private javax.swing.JTable tbEspacios;
    private javax.swing.JTextField txtCodigoActual;
    private javax.swing.JTextField txtCodigoG;
    private javax.swing.JTextField txtCuposYa;
    // End of variables declaration//GEN-END:variables
    class FondoPanel extends JPanel {

        private Image imagen;

        @Override
        public void paint(Graphics g) {
            imagen = new ImageIcon(getClass().getResource("/Imagenes/fondo.jpeg")).getImage();
            g.drawImage(imagen, 0, 0, getWidth(), getHeight(), this);
            setOpaque(false);
            super.paint(g);
        }
    }

}
